# sofa-kubernetes-demo

./: .gitignore  Dockerfile  README.md  prometheus-config.yml  prometheus.yml  rpc-client-service.yml  rpc-server-service.yml  rpcclient.yml  rpcserver.yml  zipkin-service.yml  zipkin.yml  zookeeper-service.yml  zookeeper.yml
rpcclient/: pom.xml
rpcclient/src/main/java/com/alipay/sofa/facade/: SampleService.java
rpcclient/src/main/java/com/alipay/sofa/rpcclient/: RpcclientApplication.java
rpcclient/src/main/resources/: application.properties
rpcclient/src/main/resources/spring/: spring.xml
rpcclient/src/test/java/com/alipay/sofa/rpcclient/: RpcclientApplicationTests.java
rpcserver/: Dockerfile  pom.xml
rpcserver/src/main/java/com/alipay/sofa/facade/: SampleModel.java
rpcserver/src/main/java/com/alipay/sofa/impl/: SampleServiceImpl.java
rpcserver/src/main/java/com/alipay/sofa/rpcserver/: RpcServerApplication.java
rpcserver/src/main/resources/: application.properties
rpcserver/src/main/resources/spring/: rpc-server.xml
rpcserver/src/test/java/com/alipay/sofa/rpcserver/: RpcserverApplicationTests.java
